info face="Poplar Std" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=26 height=76 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0  letter="("
char id=41 x=30 y=0 width=26 height=76 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0  letter=")"
char id=36 x=60 y=0 width=38 height=75 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0  letter="$"
char id=91 x=102 y=0 width=24 height=75 xoffset=6 yoffset=14 xadvance=29 page=0 chnl=0  letter="["
char id=93 x=130 y=0 width=23 height=75 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=0  letter="]"
char id=123 x=157 y=0 width=35 height=75 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0  letter="{"
char id=124 x=196 y=0 width=11 height=75 xoffset=11 yoffset=14 xadvance=29 page=0 chnl=0  letter="|"
char id=125 x=211 y=0 width=34 height=75 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0  letter="}"
char id=81 x=249 y=0 width=53 height=74 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=0  letter="Q"
char id=106 x=306 y=0 width=24 height=74 xoffset=-3 yoffset=16 xadvance=21 page=0 chnl=0  letter="j"
char id=47 x=334 y=0 width=32 height=73 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=0  letter="/"
char id=64 x=370 y=0 width=63 height=68 xoffset=5 yoffset=15 xadvance=68 page=0 chnl=0  letter="@"
char id=98 x=437 y=0 width=39 height=62 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0  letter="b"
char id=100 x=0 y=80 width=39 height=62 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0  letter="d"
char id=102 x=43 y=80 width=30 height=62 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0  letter="f"
char id=103 x=77 y=80 width=39 height=62 xoffset=2 yoffset=28 xadvance=41 page=0 chnl=0  letter="g"
char id=112 x=120 y=80 width=39 height=62 xoffset=5 yoffset=28 xadvance=41 page=0 chnl=0  letter="p"
char id=113 x=163 y=80 width=39 height=62 xoffset=2 yoffset=28 xadvance=41 page=0 chnl=0  letter="q"
char id=37 x=206 y=80 width=70 height=61 xoffset=4 yoffset=15 xadvance=73 page=0 chnl=0  letter="%"
char id=38 x=280 y=80 width=55 height=61 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0  letter="&"
char id=48 x=339 y=80 width=39 height=61 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0  letter="0"
char id=51 x=382 y=80 width=37 height=61 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=0  letter="3"
char id=54 x=423 y=80 width=40 height=61 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0  letter="6"
char id=56 x=467 y=80 width=40 height=61 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0  letter="8"
char id=57 x=0 y=146 width=40 height=61 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="9"
char id=67 x=44 y=146 width=46 height=61 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0  letter="C"
char id=71 x=94 y=146 width=49 height=61 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0  letter="G"
char id=79 x=147 y=146 width=53 height=61 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=0  letter="O"
char id=83 x=204 y=146 width=41 height=61 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0  letter="S"
char id=104 x=249 y=146 width=37 height=61 xoffset=5 yoffset=14 xadvance=42 page=0 chnl=0  letter="h"
char id=107 x=290 y=146 width=38 height=61 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0  letter="k"
char id=108 x=480 y=0 width=12 height=61 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=0  letter="l"
char id=50 x=332 y=146 width=38 height=60 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=0  letter="2"
char id=53 x=374 y=146 width=37 height=60 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=0  letter="5"
char id=63 x=415 y=146 width=34 height=60 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0  letter="?"
char id=74 x=453 y=146 width=31 height=60 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0  letter="J"
char id=85 x=0 y=211 width=44 height=60 xoffset=5 yoffset=16 xadvance=49 page=0 chnl=0  letter="U"
char id=121 x=48 y=211 width=42 height=60 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0  letter="y"
char id=33 x=488 y=146 width=13 height=59 xoffset=9 yoffset=16 xadvance=25 page=0 chnl=0  letter="!"
char id=35 x=94 y=211 width=49 height=59 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0  letter="#"
char id=49 x=147 y=211 width=31 height=59 xoffset=8 yoffset=16 xadvance=41 page=0 chnl=0  letter="1"
char id=52 x=182 y=211 width=43 height=59 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=0  letter="4"
char id=55 x=229 y=211 width=39 height=59 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0  letter="7"
char id=59 x=272 y=211 width=21 height=59 xoffset=5 yoffset=30 xadvance=27 page=0 chnl=0  letter=";"
char id=65 x=297 y=211 width=50 height=59 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0  letter="A"
char id=66 x=351 y=211 width=41 height=59 xoffset=6 yoffset=16 xadvance=44 page=0 chnl=0  letter="B"
char id=68 x=396 y=211 width=47 height=59 xoffset=6 yoffset=16 xadvance=51 page=0 chnl=0  letter="D"
char id=69 x=447 y=211 width=38 height=59 xoffset=6 yoffset=16 xadvance=42 page=0 chnl=0  letter="E"
char id=70 x=0 y=275 width=37 height=59 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0  letter="F"
char id=72 x=41 y=275 width=44 height=59 xoffset=6 yoffset=16 xadvance=51 page=0 chnl=0  letter="H"
char id=73 x=89 y=275 width=26 height=59 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0  letter="I"
char id=75 x=119 y=275 width=44 height=59 xoffset=6 yoffset=16 xadvance=44 page=0 chnl=0  letter="K"
char id=76 x=167 y=275 width=36 height=59 xoffset=6 yoffset=16 xadvance=37 page=0 chnl=0  letter="L"
char id=77 x=207 y=275 width=51 height=59 xoffset=6 yoffset=16 xadvance=58 page=0 chnl=0  letter="M"
char id=78 x=262 y=275 width=43 height=59 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0  letter="N"
char id=80 x=309 y=275 width=38 height=59 xoffset=6 yoffset=16 xadvance=41 page=0 chnl=0  letter="P"
char id=82 x=351 y=275 width=46 height=59 xoffset=6 yoffset=16 xadvance=47 page=0 chnl=0  letter="R"
char id=84 x=401 y=275 width=48 height=59 xoffset=-1 yoffset=16 xadvance=44 page=0 chnl=0  letter="T"
char id=86 x=453 y=275 width=49 height=59 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0  letter="V"
char id=87 x=0 y=338 width=70 height=59 xoffset=1 yoffset=16 xadvance=68 page=0 chnl=0  letter="W"
char id=88 x=74 y=338 width=47 height=59 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0  letter="X"
char id=89 x=125 y=338 width=48 height=59 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="Y"
char id=90 x=177 y=338 width=43 height=59 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0  letter="Z"
char id=105 x=496 y=0 width=12 height=59 xoffset=5 yoffset=16 xadvance=17 page=0 chnl=0  letter="i"
char id=116 x=224 y=338 width=28 height=58 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0  letter="t"
char id=43 x=256 y=338 width=47 height=48 xoffset=5 yoffset=25 xadvance=55 page=0 chnl=0  letter="+"
char id=101 x=307 y=338 width=40 height=48 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0  letter="e"
char id=111 x=351 y=338 width=41 height=48 xoffset=2 yoffset=28 xadvance=41 page=0 chnl=0  letter="o"
char id=97 x=396 y=338 width=37 height=47 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0  letter="a"
char id=99 x=437 y=338 width=36 height=47 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0  letter="c"
char id=109 x=0 y=401 width=58 height=47 xoffset=5 yoffset=28 xadvance=63 page=0 chnl=0  letter="m"
char id=110 x=62 y=401 width=37 height=47 xoffset=5 yoffset=28 xadvance=42 page=0 chnl=0  letter="n"
char id=115 x=103 y=401 width=35 height=47 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0  letter="s"
char id=60 x=142 y=401 width=44 height=46 xoffset=7 yoffset=26 xadvance=55 page=0 chnl=0  letter="<"
char id=62 x=190 y=401 width=44 height=46 xoffset=8 yoffset=26 xadvance=55 page=0 chnl=0  letter=">"
char id=117 x=238 y=401 width=36 height=46 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=0  letter="u"
char id=58 x=489 y=211 width=13 height=45 xoffset=9 yoffset=30 xadvance=27 page=0 chnl=0  letter=":"
char id=114 x=477 y=338 width=26 height=45 xoffset=5 yoffset=30 xadvance=27 page=0 chnl=0  letter="r"
char id=118 x=278 y=401 width=42 height=45 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0  letter="v"
char id=119 x=324 y=401 width=58 height=45 xoffset=1 yoffset=30 xadvance=56 page=0 chnl=0  letter="w"
char id=120 x=386 y=401 width=40 height=45 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0  letter="x"
char id=122 x=430 y=401 width=34 height=45 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0  letter="z"
char id=42 x=468 y=401 width=37 height=38 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0  letter="*"
char id=94 x=0 y=452 width=49 height=34 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0  letter="^"
char id=44 x=53 y=452 width=20 height=29 xoffset=3 yoffset=60 xadvance=23 page=0 chnl=0  letter=","
char id=61 x=77 y=452 width=45 height=26 xoffset=7 yoffset=36 xadvance=55 page=0 chnl=0  letter="="
char id=34 x=126 y=452 width=26 height=25 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=156 y=452 width=12 height=25 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=0  letter="'"
char id=126 x=172 y=452 width=49 height=24 xoffset=5 yoffset=37 xadvance=55 page=0 chnl=0  letter="~"
char id=96 x=225 y=452 width=20 height=18 xoffset=9 yoffset=9 xadvance=41 page=0 chnl=0  letter="`"
char id=46 x=249 y=452 width=13 height=15 xoffset=7 yoffset=60 xadvance=23 page=0 chnl=0  letter="."
char id=45 x=266 y=452 width=25 height=11 xoffset=3 yoffset=43 xadvance=27 page=0 chnl=0  letter="-"
char id=95 x=295 y=452 width=47 height=9 xoffset=-1 yoffset=77 xadvance=41 page=0 chnl=0  letter="_"
char id=32 x=437 y=66 width=0 height=0 xoffset=0 yoffset=136 xadvance=23 page=0 chnl=0  letter=" "
kernings count=0
